<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y4C8R5FD9Q"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-Y4C8R5FD9Q'); 
    </script>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/static/img/icon.png">
        <meta
            name="description"
            content="
			    Hi, I'm Aditi Khare and this is pufferfish's world, where I display my web development, software engineering, pottery, visual art, and graphic design!"
        />
        <meta name="robots" content="index, follow">
    
        <!--
          This is the page head - it contains info the browser uses
          Like the title, which appears on the browser tab but not inside the page
          Further down you'll see the content that displays in the page
        -->
        <title>pufferfish's world</title>
    
        <!-- The website stylesheet -->
        <link rel="stylesheet" href="/static/css/style.css" />
        <link rel="stylesheet" href="/static/css/display.css" />
         
        <!-- Renders Object Generator -->
        <script language="javascript" type="text/javascript" src="/object_generator/libraries/p5.min.js"></script>
        
        <!-- Renders Draggable Spikes -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous"></script></script> 
    </head> 

<body>
    <div class="obj-words">
        <button id="back" class="circle" >go back</button>
        <button id="info" class="circle"> info </button>
    </div>
    <div class="obj-title"> css </div>
    <div id="modal" class="modal display-none bounce-in-right">
            <div style="display: flex;">
                <div class="obj-subtitle"> what is this? </div>
                <button id="no-info">x</button>
            </div>
            marquee fun??
            <h1>٩(^ᗜ^ )و</h1>
    </div>
    <marquee bgColor="black"
    direction="down"
    width="500"
    height="400"
    behavior="alternate">
    <marquee behavior="alternate"><img src="https://heyloura.com/uploads/2024/ktjx8q4lc.png" height="80" width="80" alt=""></marquee>
    </marquee>
</body>
</html>

<style>

    #no-info {
        position: fixed;
        top: 0;
        right: 0;
        border: none;
        font-size: calc(1rem + 0.5vw);
        padding: 1rem;
        font-family: Px;
        background-color: transparent;
    }
    
    .modal a {
        text-decoration: underline;
        text-shadow: none;
        color: black;
    }

    .modal a:hover {
        text-decoration: none;
    }

    .modal {
        padding: calc(1rem + 2vw);
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh !important;
        width: min(100vw, 300px);
        color: black;
        border: 1px solid black;
        text-align: left;
        background-color: rgb(251, 144, 235);
    }

    @media screen and (max-width: 600px) {
        .modal {
            width: 100vw;
        }
    }

    .display-none {
        display:none;
    }

    .bounce-in-right {
        animation: bounce-in-right 1s ease;
    }

    @keyframes bounce-in-right {
        0% {
            opacity: 0.5;
            right: -50%;
        }
        100% { 
            opacity: 1;
            right: 0;
        }
    }


    .circle {
        font-size: calc(1rem + 0.5vw);
        border: 1px solid black;
        border-radius: 50%;
        padding: 1rem;
        font-family: Px;
        background-color: transparent;
    }

    .circle:hover {
        background-color: rgb(255, 255, 255);
    }

    .obj-words {
        display: flex;
        justify-content: space-between;
        width: 95vw;
        padding: 0.6rem;
        margin: 0 auto;
    }
    
    .obj-title {
        font-size: calc(2rem + 1.5vw);
    }

    .obj-subtitle {
        font-size: calc(1.5rem + 0.5vw);
        text-align: center;
        padding-bottom: 2rem;
    }

    html {
        overflow: hidden;
    }

    body {
        color: black;
        background-blend-mode: multiply;
        background-attachment: fixed;
        background: radial-gradient(#f5f5f5,whitesmoke, rgb(251, 144, 235));
    }
</style>

<script>
    $(document).ready(function () {
        $( "#back" ).on( "click", function() {
            window.history.back();
        });
        $( "#info" ).on( "click", function() {
            $( "#modal" ).toggleClass("display-none");
        });
        $( "#no-info" ).on( "click", function() {
            $( "#modal" ).toggleClass("display-none");
        });
    });
</script>