<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/static/img/icon.png">
        <meta
            name="description"
            content="
			    Hi, I'm Aditi Khare and this is pufferfish's world, where I display my web development, software engineering, pottery, visual art, and graphic design!"
        />
        <meta name="robots" content="index, follow">
    
        <!--
          This is the page head - it contains info the browser uses
          Like the title, which appears on the browser tab but not inside the page
          Further down you'll see the content that displays in the page
        -->
        <title>pufferfish's world</title>
    
        <!-- The website stylesheet -->
        <link rel="stylesheet" href="/static/css/style.css" />
        <link rel="stylesheet" href="/static/css/display.css" />
         
        <!-- Renders Object Generator -->
        <script language="javascript" type="text/javascript" src="/object_generator/libraries/p5.min.js"></script>
        
        <!-- Renders Draggable Spikes -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous"></script></script> 
    </head> 

<body>
    <div class="obj-words">
        <button id="back" style="z-index: 99;" class="circle" >go back</button>
        <div class="sliders" style="display: flex; z-index: 99;">
            <div class="slider" id="slinkie-container-size-slider">
                <label for="size-slider"> adjust Size</label>
            </div>
            <div class="slider" id="slinkie-container-speed-slider">
                <label for="speed-slider"> adjust Speed</label>
            </div>
        </div>
    </div>
    <div>    
        <div class="obj-title"> sentient slinkie </div>
        a rainbow line that draws itself.
    </div>
    <div name="main" style="position: absolute; top: 0; left: 0; overflow: hidden;" id="slinkie-container">
        <script language="javascript" type="text/javascript" src="/sentient_slinkie/full-screen-script.js"></script>
    </div>
</body>
</html>

<style>
    .slider {
        padding-right: 0.4rem;
    }
    .circle {
        font-size: calc(1rem + 0.5vw);
        border: 1px solid rgb(255, 255, 255);
        border-radius: 50%;
        padding: 1rem;
        font-family: Px;
        background-color: transparent;
        color: white;
    }

    .circle:hover {
        background-color: rgb(255, 255, 255);
    }

    .obj-words {
        display: flex;
        justify-content: space-between;
        width: 95vw;
        padding: 0.6rem;
        margin: 0 auto;
    }
    
    .obj-title {
        font-size: calc(2rem + 1.5vw);
    }

    html {
        overflow: hidden;
    }

    body {
        color: rgb(255, 255, 255);
        background-blend-mode: multiply;
        background-attachment: fixed;
        background: rgb(0, 0, 0);
    }
</style>

<script>
    $(document).ready(function () {
        $( "#back" ).on( "click", function() {
            window.history.back();
        });
    });
</script>