<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y4C8R5FD9Q"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-Y4C8R5FD9Q'); 
    </script>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/static/img/icon.png">
        <meta
            name="description"
            content="
			    Hi, I'm Aditi Khare and this is pufferfish's world, where I display my web development, software engineering, pottery, visual art, and graphic design!"
        />
        <meta name="robots" content="index, follow">
    
        <!--
          This is the page head - it contains info the browser uses
          Like the title, which appears on the browser tab but not inside the page
          Further down you'll see the content that displays in the page
        -->
        <title>pufferfish's world</title>
    
        <!-- The website stylesheet -->
        <link rel="stylesheet" href="/static/css/style.css" />
        <link rel="stylesheet" href="/static/css/display.css" />
        
        <!-- Renders Navigation --> 
        <script src="/nav.js" defer></script>

        <!-- Renders Images -->
         
        <!-- Renders Object Generator -->
        <script language="javascript" type="text/javascript" src="/object_generator/libraries/p5.min.js"></script>
        
        <!-- Renders Draggable Spikes -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous"></script></script> 
    </head> 

    <body>
        <div class="home">
            <div id="navContainer"></div>
            <div id="">
                <div class="obj-words-far">
                </div>
                <div class="obj-words">
                    <h3 id="spin" class="circle">
                        <a href="/object-generator-page/">object generator</a>
                    </h3>
                    <h3 id="spin3" class="circle">
                        <a href="/sentient-slinkie-page/">sentient slinkie</a>
                    </h3>
                </div> 
            </div>
            <footer class="mobile-bottom desktop-bottom"></footer>
        </div>
        <style>
            .circle {
                font-size: calc(1.5rem + 0.8vw);
                border: 1px solid rgb(255, 255, 255);
                border-radius: 50%;
                padding: 1rem;
                font-family: Px;
                background-color: transparent;
                margin: 2rem;
            }

            .circle a {
                text-shadow: none;
                font-weight: normal;
                text-decoration: underline;
            }

            .circle:hover {
                background-color: blue;
            }

            .circle a:hover {
                text-decoration: none;
                color: white;
            }

            @media screen and (min-width: 950px) {
                #spin {
                animation: orbit 10s forwards infinite;
                animation-timing-function: ease-in-out;
                }

                @-webkit-keyframes orbit {
                    from {  -webkit-transform: rotate(90deg) translateX(15vw) rotate(-90deg); }
                    to   {  -webkit-transform: rotate(450deg) translateX(15vw) rotate(-450deg); }
                }

                #spin2 {
                    animation: orbit-staggered 10s forwards infinite;
                    animation-timing-function: ease-in-out;
                }

                @-webkit-keyframes orbit-staggered {
                    from {  -webkit-transform: rotate(45deg) translateX(15vw) rotate(-45deg); }
                    to   {  -webkit-transform: rotate(405deg) translateX(15vw) rotate(-405deg); }
                }

                #spin3 {
                    animation: orbit-staggered 10s forwards infinite;
                    animation-timing-function: ease-in-out;
                }

                @-webkit-keyframes orbit-staggered {
                    from {  -webkit-transform: rotate(0deg) translateX(15vw) rotate(0deg); }
                    to   {  -webkit-transform: rotate(360deg) translateX(15vw) rotate(-360deg); }
                }

                .obj-words {
                display: flex;
                justify-content: center;
                padding-top:2rem;
                padding: 0.6rem;
                margin: 0 auto;
                height: 100%;
            }
            }
    

            .obj-words-far {
                display: flex;
                justify-content:  space-between;
                padding: 0.6rem;
                margin: 0 auto;
                height: 100%;
            }
            
            .obj-title {
                font-size: calc(2rem + 1.5vw);
            }
        
            .obj-subtitle {
                font-size: calc(1.5rem + 0.5vw);
                text-align: center;
                padding-bottom: 2rem;
            }
        </style>
    </body>
    </html>
